js/tag-data.json (before)
---
layout: none
---
{% capture tags %}
{% for tag in site.tags %}
{{ tag[0] }}
{% endfor %}
{% endcapture %}
{%- assign sortedtags = tags | split:' ' | sort -%}

{
  "nodes": [{% for tag in site.tags %}{% assign t = tag | first %}{% assign posts = tag | last %}
            {
              "id": "{{ tag[0] }}",
              "group": {{ forloop.index }},
              "posts": "{% for post in posts %}{% if post.tags contains t %}↳ {{ post.title }}{% endif %}{% unless forloop.last %}\n{% endunless %}{% endfor %}"
            }{%- unless forloop.last -%},{%- endunless -%}
            {% endfor %}],

  "links": [{% for sourcetag in sortedtags %}
            {%- assign lastsource = forloop.last -%}
            {%- for post in site.tags[sourcetag] -%}
            {%- assign lastpost = forloop.last -%}
            {%- for targettag in post.tags -%}
            {%- if sourcetag == targettag -%} {%- continue -%} {%- endif -%}
            {
              "source" : "{{ sourcetag }}",
              "target" : "{{ targettag }}",
              "value": 1
            }{%- unless lastsource and lastpost -%},{%- endunless -%}
            {%- endfor -%}
            {%- endfor -%}
            {% endfor %}]
}

js/tag-data.json (after)
---
layout: none
---
{% capture tags %}
{% for tag in site.tags %}
{{ tag[0] }}
{% endfor %}
{% endcapture %}
{%- assign sortedtags = tags | split:' ' | sort -%}

{
  "nodes": [{% for tag in site.tags %}{% assign t = tag | first %}{% assign posts = tag | last %}
            {
              "id": "{{ tag[0] }}",
              "group": {{ forloop.index }},
              "posts": "{% for post in posts %}{% if post.tags contains t %}↳ {{ post.title }}{% endif %}{% unless forloop.last %}\n{% endunless %}{% endfor %}"
            }{%- unless forloop.last -%},{%- endunless -%}
            {% endfor %}],

  "links": [{% for sourcetag in sortedtags %}
            {%- assign lastsource = forloop.last -%}
            {%- for post in site.tags[sourcetag] -%}
            {%- assign lastpost = forloop.last -%}
            {%- for targettag in post.tags -%}
            {%- assign lasttag = forloop.last -%}
            {
              "source" : "{{ sourcetag }}",
              "target" : "{{ targettag }}",
              "value": 1
            }{%- unless lastsource and lastpost and lasttag -%},{%- endunless -%}
            {%- endfor -%}
            {%- endfor -%}
            {% endfor %}]
}

js/tag-data.json (diff)
@@ -22,12 +22,12 @@ layout: none
             {%- for post in site.tags[sourcetag] -%}
             {%- assign lastpost = forloop.last -%}
             {%- for targettag in post.tags -%}
-            {%- if sourcetag == targettag -%} {%- continue -%} {%- endif -%}
+            {%- assign lasttag = forloop.last -%}
             {
               "source" : "{{ sourcetag }}",
               "target" : "{{ targettag }}",
               "value": 1
-            }{%- unless lastsource and lastpost -%},{%- endunless -%}
+            }{%- unless lastsource and lastpost and lasttag -%},{%- endunless -%}
             {%- endfor -%}
             {%- endfor -%}
             {% endfor %}]
